[33mcommit d6ac9e90761fe43528bb3c56d5e8c458bd03ccfd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: vovababych <vovababych@gmail.com>
Date:   Tue Jun 2 18:56:13 2020 +0300

    added homework-10

[33mcommit 500bc74282fac75b0a70d0cf2feabbd24415f678[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vovababych <vovababych@gmail.com>
Date:   Thu May 28 13:49:56 2020 +0300

    Added all 2-9 homework

[33mcommit 12ebf6efb75ae214636a1c70d8671e24b38becd1[m
Author: vovababych <vovababych@gmail.com>
Date:   Wed Apr 8 23:29:40 2020 +0300

    added homework-01-02 to github

[33mcommit 76ea53076ef4887710022b594965a3f066e8421b[m
Author: vovababych <61125430+vovababych@users.noreply.github.com>
Date:   Wed Apr 8 23:13:03 2020 +0300

    Initial commit
